/* Projects Section */
.portfolio {
  background-size: cover;
  background-blend-mode: multiply;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--transition);
  box-shadow: inset 0px 0px 100px var(--clr-background-violet), 10px 10px 10px var(--clr-dark-blue);
}

.portfolio::after {
  content: "";
  position: absolute;
  top: 0em;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: 0 -10px 140px 0px var(--clr-dark-blue), 0 10px 40px 0px var(--clr-background-violet),
    0 0px 440px 0px var(--clr-dark-blue);
  opacity: 0.7;
  z-index: -1;
}

.portfolio__heading:after {
  content: "";
  display: block;
  width: 3em;
  height: 5px;
  margin: 0.5em auto 1em;
  background: var(--clr-secondary-turquoise);
  opacity: 1;
}

.portfolio__item {
  gap: 1em;
  display: flex;
  flex-flow: column wrap;
  /*  */
  background-color: var(--clr-dark-blue);
  border-radius: var(--br-rounded);
  position: relative;
  z-index: 0;
}

.portfolio__item-about {
  // .service__copy {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  justify-content: center;
  padding: 1.5em 2.5em;
}

.portfolio__item-intro {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--clr-secondary-turquoise);
  font-weight: var(--fw-normal);
  @include font-size(1.75);
  margin-bottom: 0.65em;
}
.portfolio__item-name {
  @include font-size(2.5);
  margin-bottom: 0.5em;
}
.portfolio__item-skills {
  list-style-type: none;
  display: flex;
  padding: 0 0;
  justify-content: space-around;
  color: var(--clr-primary-pink);
}
.portfolio__item-skill {
  margin-top:1em;
}

.portfolio__item-content {
  display: flex;
  order: -1;
  flex-flow: column wrap;
}
.portfolio__item-image {
  border-top-left-radius: 0.55em;
  border-top-right-radius: 0.55em;
  margin-bottom: 1em;
}

.portfolio__item-btns {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.portfolio__item + .portfolio__item {
  margin-top: 3em;
}

@media (min-width: 768px) {
  /* Grid Styling / Position Styling */
  .portfolio__item {
    display: grid;
    grid-template-areas: "copy content";
    grid-template-columns: minmax(350px, 5em) 1fr;
    padding: 3em 2.5em;
    background-color: inherit;
  }
  .portfolio__item:nth-child(odd) {
    grid-template-areas: "content copy";
    grid-template-columns: 1fr minmax(350px, 5em);
  }
  .portfolio__item-about {
    grid-area: copy;
    text-align: left;
  }
  .portfolio__item-description {
    @include font-size(1.85);
  }

  .portfolio__item:nth-child(odd) .portfolio__item-about {
    text-align: right;
  }

  .portfolio__item-content {
    grid-area: content;
  }

  .portfolio__item-skill {
    @include font-size(1.65)
  }

  /* Blobs behind content Styling */
  .portfolio__item:nth-child(odd)::before,
  .portfolio__item:nth-child(even)::before {
    content: "";
    position: absolute;
    height: 22em;
    width: 22em;
    z-index: -1;
    background-color: var(--clr-dark-blue);
    box-shadow: 0 -10px 140px 0px var(--clr-dark-blue), 0 10px 40px 0px var(--clr-background-violet),
      0 0px 440px 0px var(--clr-dark-blue);
    opacity: 0.45;
  }
  .portfolio__item:nth-child(odd)::before {
    border-radius: 100% 100% 0% 100% / 100% 100% 0% 100%;

  }
  .portfolio__item:nth-child(even)::before {
    right:0;
    background-color: var(--clr-dark-purple);
    border-radius: 100% 100% 100% 0% / 100% 100% 100% 0%;
  }
}
