*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

/* Custom Properties */
:root {
  --color-1: #186cb8;
  --color-2: #2a9a9f;
  --color-3: #f1b211;
  --color-4: #e83611;
  --color-5: #f9002f;
  --color-white: #fff;

  /* Font Families */
  --ff-primary: "Sen", sans-serif;
  --ff-secondary: "Source Sans Pro", sans-serif;
  /* Font Weight */
  --fw-reg: 400;
  --fw-bold: 900;
  /* Font Sizes */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  /* Global Colors */
  --clr-bg: #210a2f;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0be;
  /* Box Shadows */
  --bs: 0px 4px 16px rgba(17, 17, 26, 0.05), 0px 8px 32px rgba(17, 17, 26, 0.05);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

body {
  background-color: var(--clr-bg);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1;
  /* Flex Positioning */
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-family: var(--ff-reg);
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: block;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
  padding: 0.25em;
}

/* Header */
nav {
  display: none;
}
/* Intro Section */
.intro {
  position: relative;
}

.section__subtitle--intro {
  display: block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My Services Section */
.my-services {
  background-color: var(--clr-dark);
  background-image: url(/img/services-bg-img.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  text-align: center;
}
.section__title--services {
  color: var(--clr-accent);
  position: relative;
}
.section__title--services:after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}

/* About Me Section */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    column-gap: 2em;
  }
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* body p {
  font-family: var(--ff-secondary);
}

body a {
  color: var(--color-light);
} */

/* OLD STUFFFFF */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  /* max-width: 1400px; */
}

header {
  background-color: var(--clr-accent);
  color: var(--color-light);
  /* Flex Positioning*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1em 3.15em; */
}

.logo {
  flex-basis: 15%;
}

.logo h1 {
  font-size: 7em;
  font-weight: 900;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  color: white;
  text-transform: uppercase;
  /*  */
  /* -webkit-text-stroke: 1px #f1b211;
  text-stroke: 1px #f1b211; */
  -webkit-transition: all 0.5s ease-in-out; /* For Safari 3.0 to 6.0 */
  transition: all 0.5s ease-in-out; /* For modern browsers */
}

.logo h1:hover {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  background: linear-gradient(
    219deg,
    var(--color-1) 19%,
    transparent 19%,
    transparent 20%,
    var(--color-2) 20%,
    var(--color-2) 39%,
    transparent 39%,
    transparent 40%,
    var(--color-3) 40%,
    var(--color-3) 59%,
    transparent 59%,
    transparent 60%,
    var(--color-4) 60%,
    var(--color-4) 79%,
    transparent 79%,
    transparent 80%,
    var(--color-5) 80%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  /*  */
  transform: translateY(-5px);
}

.nav {
  flex-grow: 1;
}
.unstyled__list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.nav__item,
.social-list__item {
  display: inline-block;
  margin: 0 5px;
}

.container__main {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
}

.container__wrapper--left {
  flex-basis: 10%;
}
.container__wrapper--right {
  /* Take the remaining width */
  flex-grow: 1;
}

footer {
  padding: 1em 50px;
}

@media (min-width: 800px) {
  .container__main {
    flex-flow: row nowrap;
  }
  .container__middle {
    padding: 1em 2.5em;
  }
}
